upstream prometheus-ha {
    server  prometheus-001:9090;
    server  prometheus-002:9090;
}

upstream alertmanager-ha {
    server  alertmanager-011:9093;
    server  alertmanager-012:9093;
}

server {

    listen 80;

    location /prometheus/ {
        proxy_pass  http://prometheus-ha/;
    }

    location /alertmanager/ {
        proxy_pass  http://alertmanager-ha/;
    }

    location /grafana/ {
        proxy_pass  http://grafana:3000/;
    }

}